<!DOCTYPE html>
<html>
<head>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@600&family=Open+Sans:wght@300&family=Oswald:wght@500&family=Roboto&family=Rosarivo&family=Ubuntu+Condensed&display=swap" rel="stylesheet"> 
	<title></title>
</head>
<body>
<div class='wrapper'>
<div class='container'>

	<div class='box'>
		<div class='title'>
			Видообразование.Определение процесса
		</div>
		<div class='definition'>
			процесс возникновения новых биологических видов и изменения их со временем. При этом генетическая несовместимость новообразованных видов, то есть их неспособность производить при скрещивании плодовитое потомство или вообще потомство, называется межвидовым барьером, или барьером межвидовой совместимости
		</div>
	</div>

	<div class='box'>
		<div class='title'>
			Характеристика основных моделей и способов видообразования
		</div>
		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Дивергентное</span>
			</div>
			<div class='definition'>
				Разделение первоначально единого вида на два или более новых.

				<div class='list'>
					<div class='box-list-title'>
						<span class='list-title'>Механизм</span>
					</div>
						<span class='list-item'>изоляция между популяциями</span><br>
						<span class='list-item'>накопление генетических изменений</span><br>
						<span class='list-item'>появление репродуктивной изоляции</span><br>
					</div>
				
				
			</div>
		</div>
		</div>

		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Аллопатрическое видообразование</span>
			</div>
			<div class='definition'>
				среда обитания разделяется на изолированные части географическим барьером, географически изолированные популяции. Они претерпевают генотипические и фенотипические расхождения:
				<div class='list-ordinary'>
					<div class='list-ordinary-item'><span class='list-ordinary-item-style'></span>на них действует разное давление естественного отбора</div>
					<div class='list-ordinary-item'><span class='list-ordinary-item-style'></span>в них независимо происходит дрейф генов</div>
					<div class='list-ordinary-item'><span class='list-ordinary-item-style'></span>в них происходят отличные мутации</div>
				</div>
				При достаточной степени расхождений изначальные популяции оказываются репродуктивно изолированными и, в случае восстановления контакта между ними, более не могут обмениваться генами — образовывается новый вид.
			</div>
		</div>

		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Перипатрическое видообразование</span>
			</div>
			<div class='definition'>
				новые виды возникают в небольших популяциях, которые изолированы на периферии и не могут обмениваться генами с основной популяцией. Если меньшая популяция претерпевает эффект бутылочного горлышка, то на такое видообразование оказывает большое влияние эффект основателя. Также предполагается, что большой эффект имеет дрейф генов.
			</div>
		</div>

		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Симпатрическое видообразование</span>
			</div>
			<div class='definition'>
			связано с расхождением групп особей одного вида, обитающих на одном ареале, по экологическим признакам. При этом особи с промежуточными характеристиками оказываются менее приспособленными. Расходящиеся группы формируют новые виды.
			возникновение новых видов при быстром изменении кариотипа путём <span class='term'>полиплоидизации</span>. Известны группы близких видов, обычно растений, с кратным числом хромосом. <span class='term'>гибридизация с последующим удвоением числа хромосом</span>. Сейчас известно немало видов, гибридогенное происхождение и характер генома которых может считаться экспериментально доказанным. <span class='term'>возникновение репродуктивной изоляции особей внутри первоначально единой популяции в результате фрагментации или слияния хромосом и других хромосомных перестроек</span>. Этот способ распространён как у растений, так и у животных. Особенностью симпатрического пути видообразования является то, что он приводит к возникновению новых видов, всегда морфологически близких к исходному виду. Лишь в случае гибридогенного возникновения видов появляется новая видовая форма, отличная от каждой из родительских. 
			</div>
		</div>

		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>«Мгновенное» видообразование на основе полиплоидии</span>
			</div>
			<div class='definition'>
				Данный процесс не предполагает деление ареала на части и формально является симпатрическим. При этом за несколько поколений в результате резких изменений в геноме формируется новый вид.
			</div>
		</div>

		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Гибридизация</span>
			</div>
			<div class='definition'>
				Гибридизация — скрещивание популяций разных видов на территории пересечения их ареалов.

При скрещивании различных видов потомство обычно бывает стерильным. Это связано с тем, что число хромосом у разных видов различно. Несходные хромосомы не могут нормально сходиться в пары в процессе мейоза, и образующиеся половые клетки не получают нормального набора хромосом. Однако, если у такого гибрида происходит геномная мутация, вызывающая удвоение числа хромосом, то мейоз протекает нормально и дает нормальные половые клетки. При этом гибридная форма приобретает способность к размножению и утрачивает возможность скрещивания с родительскими формами. Кроме того, межвидовые гибриды растений могут размножаться вегетативным путём.

Существующие в природе естественные ряды гибридных видов растений возникли, вероятно, именно таким путём. Так, известны виды пшеницы с 14, 28 и 42 хромосомами, виды роз с 14, 28, 42 и 56 хромосомами и виды фиалок с числом хромосом, кратным 6 в интервале от 12 до 54. По некоторым данным, гибридогенное происхождение имеют не менее трети всех видов цветковых растений.

Гибридогенное происхождение доказано и для некоторых видов животных, в частности, скальных ящериц, земноводных и рыб. Некоторые виды кавказских ящериц, имеющих гибридогенное происхождение, триплоидны и размножаются с помощью партеногенеза.  
			</div>
		</div>
		<div class='content'>
			<div class='content-title'>
				<span class='content-title-style'>Филетическое видообразование</span>
			</div>
			<div class='definition' style='margin-bottom: 100px;'>
				Филетическое видообразование — постепенное превращение во времени одного вида в другой.

Механизм: изменения условий среды захватывают весь ареал — накопление наиболее выгодных изменений у всех популяций вида. 
			</div>
		</div>
		
		


</div>
<div class='content' id='img'>
			<div class='content-title'  style='margin: 20px;text-align: center;'>
				<span class='content-title-style'>Сравнение аллопатрического, перипатрического, парапатрического и симпатрического путей видообразования</span>
			</div>
			<a href='img1.png'><img src='img1.png'></a>
		</div>
</div>
</body>
<style>
*,*:before,*:after{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
body{
	font-family: 'Noto Sans', sans-serif;
	font-family: 'Open Sans', sans-serif;
	font-family: 'Oswald', sans-serif;
	font-family: 'Roboto', sans-serif;
	font-family: 'Rosarivo', cursive;
	font-family: 'Ubuntu Condensed', sans-serif;
}
.wrapper{
	position: relative;
	width: 100%;
	max-width: 1400px;
	margin: 0 auto;
	padding: 20px;
}
.container{
	position: absolute;
	top: 0;
	left: 2%;
	width: 58%;
	max-width: 800px;
	text-align: justify;
	font-size: 20px;
}
.title{
	margin: 20px auto;
	font-size: 26px;
	text-align: center;
	border-bottom: 2px solid black;
	
}
.content-title{
	margin: 20px auto 10px 60px;

}
.content-title-style{
	font-size: 26px;
	border-bottom: 3px solid orange;
}
.box{
	position: relative;
}
#img{
	position: fixed;
	top: 50%;
	transform: translateY(-50%);
	right: 2%;
	float: right;
	width: 38%;
	max-width: 600px;
	border: 2px solid black;
	border-radius: 8px;
}
img{
	width: 100%;
}
.definition{
}
.list{
	width: 100%;
	padding: 15px;
	text-align: center;
	border: 2px solid black;
	border-radius: 8px;
}
.box-list-title{

}
.list-title{
	display: inline-block;
	height: 1.5rem;
	border-bottom: 1px solid green;
}
.list-ordinary-item{

}
.list-ordinary-item-style{
	display: inline-block;
	width: 30px;
	height: 30px;
	vertical-align: middle;
	margin: 5px;
	border-radius: 50%;
	background-color: green;

}
.term{
	font-size: 24px;
	border-bottom: 2px solid blue;
}

@media 
</style>

</html>